apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.yaml
  - pg-statefulset.yaml
  - pg-service.yaml
  - deployment-server.yaml
  - deployment.yaml
  - service-server.yaml
  - service.yaml

images:
  - name: PROJECT/IMAGE
    newName: anttitmh/server